IcpcResolver.Net/Schemas/StatusChange.json (before)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "title": "Status",
    "description": "Description of the problems status change, listed by teams",
    "type": "array",
    "items": {
        "type": "object",
        "properties": {
            "TeamId": {
                "description": "The unique identifier for a team",
                "type": "integer"
            },
            "Teamname": {
                "description": "Display name for a team",
                "type": "string"
            },
            "StatusFrom": {
                "description": "A list of last status change(before) for each problems",
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "Lable": {
                            "description": "Display short name for a problem",
                            "type": "string"
                        },
                        "Try": {
                            "description": "Current total try time for this problem",
                            "type": "integer"
                        },
                        "Time": {
                            "description": "Current submit time",
                            "type": "integer"
                        },
                        "Status": {
                            "description": "Submit result",
                            "enum": ["Accept", "UnAccept", "Pending", "NotTried", "FirstBlood"]
                        }
                    },
                    "required": ["Lable", "Try", "Time", "Status"]
                }
            },
            "StatusTo": {
                "description": "A list of last status change(after) for each problems",
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "Lable": {
                            "description": "Display short name for a problem",
                            "type": "string"
                        },
                        "Try": {
                            "description": "Current total try time for this problem",
                            "type": "integer"
                        },
                        "Time": {
                            "description": "Current submit time",
                            "type": "integer"
                        },
                        "Status": {
                            "description": "Submit result",
                            "enum": ["Accept", "UnAccept", "Pending", "NotTried", "FirstBlood"]
                        }
                    },
                    "required": ["Lable", "Try", "Time", "Status"]
                }
            }
        },
        "required": ["TeamId", "Teamname", "StatusFrom", "StatusTo"]
    }
}

IcpcResolver.Net/Schemas/StatusChange.json (after)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "title": "Status",
    "description": "Description of the problems status change, listed by teams",
    "type": "array",
    "items": {
        "type": "object",
        "properties": {
            "TeamId": {
                "description": "The unique identifier for a team",
                "type": "integer"
            },
            "TeamName": {
                "description": "Display name for a team",
                "type": "string"
            },
            "StatusFrom": {
                "description": "A list of last status change(before) for each problems",
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "Label": {
                            "description": "Display short name for a problem",
                            "type": "string"
                        },
                        "Try": {
                            "description": "Current total try time for this problem",
                            "type": "integer"
                        },
                        "Time": {
                            "description": "Current submit time",
                            "type": "integer"
                        },
                        "Status": {
                            "description": "Submit result",
                            "enum": ["Accept", "UnAccept", "Pending", "NotTried", "FirstBlood"]
                        }
                    },
                    "required": ["Label", "Try", "Time", "Status"]
                }
            },
            "StatusTo": {
                "description": "A list of last status change(after) for each problems",
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "Label": {
                            "description": "Display short name for a problem",
                            "type": "string"
                        },
                        "Try": {
                            "description": "Current total try time for this problem",
                            "type": "integer"
                        },
                        "Time": {
                            "description": "Current submit time",
                            "type": "integer"
                        },
                        "Status": {
                            "description": "Submit result",
                            "enum": ["Accept", "UnAccept", "Pending", "NotTried", "FirstBlood"]
                        }
                    },
                    "required": ["Label", "Try", "Time", "Status"]
                }
            }
        },
        "required": ["TeamId", "TeamName", "StatusFrom", "StatusTo"]
    }
}

IcpcResolver.Net/Schemas/StatusChange.json (diff)
@@ -10,7 +10,7 @@
                 "description": "The unique identifier for a team",
                 "type": "integer"
             },
-            "Teamname": {
+            "TeamName": {
                 "description": "Display name for a team",
                 "type": "string"
             },
@@ -20,7 +20,7 @@
                 "items": {
                     "type": "object",
                     "properties": {
-                        "Lable": {
+                        "Label": {
                             "description": "Display short name for a problem",
                             "type": "string"
                         },
@@ -37,7 +37,7 @@
                             "enum": ["Accept", "UnAccept", "Pending", "NotTried", "FirstBlood"]
                         }
                     },
-                    "required": ["Lable", "Try", "Time", "Status"]
+                    "required": ["Label", "Try", "Time", "Status"]
                 }
             },
             "StatusTo": {
@@ -46,7 +46,7 @@
                 "items": {
                     "type": "object",
                     "properties": {
-                        "Lable": {
+                        "Label": {
                             "description": "Display short name for a problem",
                             "type": "string"
                         },
@@ -63,10 +63,10 @@
                             "enum": ["Accept", "UnAccept", "Pending", "NotTried", "FirstBlood"]
                         }
                     },
-                    "required": ["Lable", "Try", "Time", "Status"]
+                    "required": ["Label", "Try", "Time", "Status"]
                 }
             }
         },
-        "required": ["TeamId", "Teamname", "StatusFrom", "StatusTo"]
+        "required": ["TeamId", "TeamName", "StatusFrom", "StatusTo"]
     }
 }
